# mediasoup-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mediasoup-android-sdk/: build.gradle
mediasoup-android-sdk/src/androidTest/java/one/dugon/mediasoup_android_sdk/: ExampleInstrumentedTest.java
mediasoup-android-sdk/src/main/java/one/dugon/mediasoup_android_sdk/: Consumer.java  Device.java  Dugon.java  Engine.java  LocalAudioSource.java  LocalSource.java  LocalVideoSource.java  Peer.java  Player.java  RecvTransport.java  SendTransport.java  Transport.java
mediasoup-android-sdk/src/main/java/one/dugon/mediasoup_android_sdk/protoo/: ProtooEventListener.java  ProtooNotification.java  ProtooResponse.java  ProtooSocket.java
mediasoup-android-sdk/src/main/java/one/dugon/mediasoup_android_sdk/sdp/: AnswerMediaSection.java  Grammar.java  H264ProfileLevelId.java  MediaSection.java  OfferMediaSection.java  Parser.java  RemoteSdp.java  Utils.java  Writer.java
mediasoup-android-sdk/src/test/java/one/dugon/mediasoup_android_sdk/: ExampleUnitTest.java
